# MATCHMANAGER

./: .gitignore  DATABASE.sqlite  STARTUP.sqlite  pom.xml  readme.md
src/main/java/: App.java  DBC.java  LevelLogger.java  ViewController.java
src/main/java/Common/: Constants.java  CustomColor.java  Files.java  GlobalInstance.java  LevelLogger.java  LogLevel.java  LoggerExLevel.java  ParamFunction.java  ResourceLoader.java  TaskManager.java  Util.java
src/main/java/Common/LambdaExt/: ParamFunction.java  ReflectFunction.java  ThrowableParamFunction.java
src/main/java/Common/UtilLogger/: ILogger.java  LogListEntry.java  Logger.java  LoggerFactory.java
src/main/java/Core/: GlobalInstance.java  Match.java  MatchManager.java  MatchOverview.java  Player.java  Team.java  Test.java  file.java  myTournament.java
src/main/java/Core/Data/: Match.java  Player.java  Team.java
src/main/java/Core/Database/: DbStorage.java  StorageManager.java
src/main/java/Core/Event/: CoreExceptionEvent.java  DebugLogEvent.java  LogEvent.java
src/main/java/Core/Helper/: CoreException.java  StorageException.java
src/main/java/Database/: DBC.java  DatabaseConnector.java
src/main/java/Database/Connection/: DatabaseConnector.java  DatabaseHandler.java
src/main/java/Database/CoreClasses/: Database.java  Match.java  Player.java  Team.java  Tournament.java
src/main/java/ui/: Teeest.java  UiCoreEventHandler.java  UiDebugView.java  ViewController.java
src/main/java/ui/Container/: UiBaseContainer.java  UiBaseDialog.java  UiContainerHelper.java  UiCoreWindow.java  UiCoreWindowContainer.java  UiWindowContainer.java
src/main/java/ui/Controller/: CreateDatabaseDialog.java  CreateDatabaseDialogController.java  EditMatchDialogController_.java  EditPlayerDialogController.java  EditPlayerDialogController_.java  EditTeamDialogController.java  EditTeamDialogController_.java  MainViewController.java  MainViewController_.java  ResultViewController.java  SelectDatabaseController.java  SelectDatabaseController_.java  SelectDbController.java  TeamSetupController.java  ViewController.java  ViewController_.java  backup.txt  editMatchDialogController.java  editPlayerDialogController.java  editTeamDialogController.java  mainViewController.java  overviewController.java
src/main/java/ui/Controls/: MatchDisplay.java
src/main/java/ui/Dialog/: AddPlayerDialog.java  AddTeamDialog.java  CloseAppDialog.java  CreateDatabaseDialog.java  DeleteDatabaseDialog.java  DeletePlayerDialog.java  (+5 more)
src/main/resources/fxml/: SelectDb.fxml  layout.fxml  main.fxml  uiBase.fxml
src/main/resources/sql/: createDatabase.sql  matchStorage.sql  playerStorage.sql  teamStorage.sql  userStorage.sql
src/main/resources/styles/: MetroLight.css  MetroTheme.css  buttonStyles.css  font-awesome.css  form-style.css  style.css  styles.css
src/test/java/: CoreTests.java  DataBaseTest.java  IoTests.java  MatchTests.java  UiTests.java
src/test/java/Helper/: TestHelper.java
(+71 files in other folders)
