<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <TableView fx:id="logTableView" prefWidth="500.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn editable="false" prefWidth="75.0" text="date" />
            <TableColumn editable="false" prefWidth="75.0" text="class" />
            <TableColumn editable="false" prefWidth="75.0" text="type" />
            <TableColumn editable="false" prefWidth="350.0" sortable="false" text="message" />
        </columns>
    </TableView>
</children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</VBox>
