<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - STARTUP.sqlite" uuid="be5f786a-4a4f-4046-a007-94834fea153c">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Match" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Time" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="TeamOne" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="TeamTwo" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Player" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Surname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Lastname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Nickname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="BLOB" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Team" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>